# desafio-aluguel-motos

./: README.md  RentAMottoSolution.sln  docker-compose.yaml
docs/: diagrama-container.puml
scripts/db/: init.sql
scripts/mongodb/: init.js
src/RentAMotto.Admin.Api/: Dockerfile  HostingExtensions.cs  Program.cs  RentAMotto.Admin.Api.csproj  appsettings.Development.json
src/RentAMotto.Admin.Api/Properties/: launchSettings.json
src/RentAMotto.Admin.Application/: RentAMotto.Admin.Application.csproj
src/RentAMotto.Admin.Application/UseCases/Motorcycle/Create/: CreateMotorcycleRequest.cs  CreateMotorcycleResult.cs  CreateMotorcycleUsecase.cs  ICreateMotorcycleUsecase.cs
src/RentAMotto.Admin.Application/UseCases/Motorcycle/Delete/: DeleteMotorcycleUsecase.cs  IDeleteMotorcycleUsecase.cs
src/RentAMotto.Admin.Application/UseCases/Motorcycle/Get/: GetMotorcycleResult.cs  GetMotorcycleUsecase.cs  IGetMotorcycleUsecase.cs
src/RentAMotto.Admin.Application/UseCases/Motorcycle/Search/: ISearchMotorcycleUsecase.cs  SearchMotorcycleRequest.cs  SearchMotorcycleUsecase.cs
src/RentAMotto.Admin.Application/UseCases/Motorcycle/Update/: IUpdateMotorcycleUsecase.cs  UpdateMotorcycleRequest.cs  UpdateMotorcycleUsecase.cs
src/RentAMotto.Common.Abstraction/Pagination/: PagedResultDto.cs
src/RentAMotto.Common.Abstraction/Services/: IStorageService.cs
src/RentAMotto.Common.Api/: RentAMotto.Common.Api.csproj
src/RentAMotto.Common.Api/Configurations/: ResponseCompressionConfiguration.cs  VersioningConfiguration.cs
src/RentAMotto.Common.Api/Middlewares/: ExceptionMiddleware.cs
src/RentAMotto.Common.Api/Presentation/: ApiBaseResponse.cs  BaseController.cs
src/RentAMotto.Deliverers.Api/: Dockerfile  HostingExtensions.cs  Program.cs  RentAMotto.Deliverers.Api.csproj  appsettings.Development.json
src/RentAMotto.Deliverers.Api/Controllers/V1/: AccountController.cs  ContractsController.cs  MotorcyclesController.cs  PlansController.cs  RentalsController.cs
src/RentAMotto.Deliverers.Api/Properties/: launchSettings.json
src/RentAMotto.Deliverers.Application/: RentAMotto.Deliverers.Application.csproj
src/RentAMotto.Deliverers.Application/Common/DTOs/: DeliveryDriverDto.cs  RentalPlanDto.cs
src/RentAMotto.Deliverers.Application/UseCases/Contracts/Create/: CreateRentalContractRequest.cs  CreateRentalContractResult.cs
src/RentAMotto.Deliverers.Application/UseCases/Contracts/Get/: GetRentalContractUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/Contracts/GetBalance/: GetBalanceResult.cs  GetBalanceUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/Deliverers/DrivingLicence/: IUploadDrivingLicenceUsecase.cs  UploadDrivingLicenceUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/Deliverers/Register/: IRegisterDeliveryDriverUsecase.cs  RegisterDeliveryDriverRequest.cs  RegisterDeliveryDriverResult.cs  RegisterDeliveryDriverUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/Motorcycles/Search/: ISearchMotorcycleUsecase.cs  SearchMotorcycleRequest.cs  SearchMotorcycleUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/Plans/Search/: ISearchRentalPlanUsecase.cs  SearchRentalPlanRequest.cs  SearchRentalPlanUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/RentalContracts/Create/: CreateRentalContractUsecase.cs  ICreateRentalContractUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/RentalContracts/Get/: GetRentalContractResult.cs  IGetRentalContractUsecase.cs
src/RentAMotto.Deliverers.Application/UseCases/RentalContracts/GetBalance/: GetBalanceRequest.cs  IGetBalanceUsecase.cs
src/RentAMotto.Domain/: ErrorCatalog.cs  RentAMotto.Domain.csproj
src/RentAMotto.Domain/DomainObjects/Enums/: DrivingLicenceType.cs  RentalStatusType.cs  StatusType.cs  VehicleType.cs
src/RentAMotto.Domain/DomainObjects/Filters/: DeliveryDriverFilter.cs  FilterBase.cs  RentalPlanFilter.cs  VehicleFilter.cs
src/RentAMotto.Domain/Entities/: DeliveryDriver.cs  Entity.cs  RentalContract.cs  RentalPlan.cs  Vehicle.cs
src/RentAMotto.Domain/Events/: VehicleCreatedEvent.cs
src/RentAMotto.Domain/Interfaces/: IEventStore.cs
src/RentAMotto.Domain/Queries/: DeliveryDriverSummary.cs  RentalPlanSummary.cs  VehicleSummary.cs
src/RentAMotto.Domain/Repositories/: IDeliveryDriverRepository.cs  IRentalContractRepository.cs  IRentalPlanRepository.cs  IRepository.cs  IVehicleRepository.cs
src/RentAMotto.Infrastructure/: RentAMotto.Infrastructure.csproj
src/RentAMotto.Infrastructure/Persistence/MongoDB/: EventStore.cs
src/RentAMotto.Infrastructure/Persistence/PostgreSql/: MottoContext .cs
src/RentAMotto.Infrastructure/Persistence/PostgreSql/Configurations/: DeliveryDriverConfiguration.cs  RentalContractConfiguration.cs  RentalPlanConfiguration.cs  VehicleConfiguration.cs
src/RentAMotto.Infrastructure/Persistence/PostgreSql/Migrations/: 20240823055238_InitialCreate.Designer.cs  20240823055238_InitialCreate.cs  MottoContextModelSnapshot.cs
src/RentAMotto.Infrastructure/Persistence/PostgreSql/Repositories/: DeliveryDriverRepository.cs  RentalContractRepository.cs  RentalPlanRepository.cs  VehicleRepository.cs
src/RentAMotto.Infrastructure/Storage/: LocalStorageService .cs
src/RentAMotto.MottoCreatedConsumer.Worker/: Dockerfile  HostingExtensions.cs  Program.cs  RentAMotto.MottoCreatedConsumer.Worker.csproj  appsettings.Development.json
src/RentAMotto.MottoCreatedConsumer.Worker/Consumers/: VehicleCreatedConsumer.cs
src/RentAMotto.MottoCreatedConsumer.Worker/Properties/: launchSettings.json
tests/RentAMotto.Admin.Application.Tests/: RentAMotto.Admin.Application.Tests.csproj
tests/RentAMotto.Admin.Application.Tests/Builders/: CreateMotorcycleRequestBuilder.cs  (+1 more)
tests/RentAMotto.Deliverers.Application.Tests/: RentAMotto.Deliverers.Application.Tests.csproj
tests/RentAMotto.Domain.Tests/: RentAMotto.Domain.Tests.csproj
tests/RentAMotto.Tests.Shared/: RentAMotto.Tests.Shared.csproj
tests/RentAMotto.Tests.Shared/Builders/: DeliveryDriverBuilder.cs  RentalContractBuilder.cs  RentalPlanBuilder.cs  VehicleBuilder.cs
(+13 files in other folders)
