<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAMotto.Common.Abstraction\RentAMotto.Common.Abstraction.csproj" />
    <ProjectReference Include="..\RentAMotto.Domain\RentAMotto.Domain.csproj" />
  </ItemGroup>

</Project>
