<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RentAMotto.Common.Abstraction\RentAMotto.Common.Abstraction.csproj" />
		<ProjectReference Include="..\RentAMotto.Domain\RentAMotto.Domain.csproj" />
	</ItemGroup>

</Project>
